class Solution {
public:
    int findMin(vector<int> &num) {
        const int n = num.size();
        int left = 0, right = n-1;
        
        while(left <= right)
        {
            int mid = left + (right-left)/2;
            if(mid-1 >= 0 && num[mid-1] > num[mid])
                return num[mid];
            
            if(num[mid] < num[right])
                right = mid-1;
            else if(num[mid] > num[right])
                left = mid+1;
            else
                right--;
        }
        return num[0];
    }
};
